/* IMPORTS: Google Fonts, etc */

/* NORMALIZE */
html{
    font-size: 62.5%;
}

*{
    margin: 0.2rem;
    padding: 0.2rem;
}

body{
    font-size: 1.6rem;
    box-sizing: border-box;
}

small{      /* SÃ³lo lo utilizo como referencia - QUITAR */ 
    color:red;  
}

main{
    background-color: khaki;
}

header{
    float:right;
    z-index: 10;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;    
}

/* CLASSES */
.button{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    padding: 1rem 2rem;
    margin: 4px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button.button-active{
    background-color: #4CAF50;
}
.button:hover {     /* Sombra al hacer hover */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #4CAF50;
    color: white; 
}

.button-top{
    color: red; 
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.button-top:hover {     /* Sombra al hacer hover */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #4CAF50;
    color: white; 
}

.home{
    background-color: #6c6;
    border: 1px solid blue;
    height: 200px;
}

.icons{
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid blue;
    background-color: cornflowerblue;
    padding: 2rem;
}
.icons img{
    width: min(30%, 150px);
}

.mounth{
    display: grid;
    align-items: center;

    grid-template-columns: repeat(6, 1fr);
}
.mounth div{
    text-align: left;
    vertical-align: top;
}
.mounth img{
    width: 90%;
}
.mounth div h2{
    text-decoration: underline;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid blue;

}
.about div{
    vertical-align: bottom;
    text-align: end;
}
.about #firma{
    width: min(40%, 150px);
}

.about #canasta{
    width: min(100%, 600px);
    height: auto;
}

.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid blue;
}
.menu .menu-name{
    font-size: 2rem;
    width: 80%;
}
.menu .menu-name td{
    font-size: 2rem;
    width: 80%;
}
.menu .menu-ingredients{
    font-size: 1.4rem;
    font-style: italic;
}
.menu th{
    font-size: 2.5rem;
    padding-top: 2.5rem;
}

footer{
    display: grid;
    grid-template-areas: 'footer-img footer-contact' 'footer-img footer-form';
    border: 1px solid blue;
    height: 200px;
}
.footer-img{    
    grid-area: footer-img;
    border: 1px solid green;
}
.footer-contact{
    grid-area: footer-contact;
    border: 1px solid green;
}
.footer-form{
    grid-area: footer-form;
    border: 1px solid green;
}


/* Media Query - RESPONSIVE */
@media only screen and (max-width: 600px) {     /* For cellphones: */
    body{
        background-color: burlywood;   
        grid-template-columns: auto;     
    }
    .icons{
        display: block;
    }
    .icons img{
        width: 15%;
    }
    .mounth{
        grid-template-columns: repeat(2, 1fr);
    }
    .menu{
        display: block;
        border: 1px solid blue;
    }
    footer{
        display: grid;
        grid-template-areas: 'footer-img' 'footer-contact' 'footer-form';
        border: 1px solid blue;
    }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {     /* For tablets: */
    body{
        background-color: darksalmon;
    }
    .icons img{
        width: 40%;
    }
    .mounth{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* No lo estoy usando, hago PC first, ja */
@media only screen and (min-width: 769px) {     /* For Desktop: */
    body{
        background-color: #bbb;
    }
}

